
~version: "2.1"
?path: /.+
site_name: "lublin112.pl"
#@set_attr(src,@data-src): //img
@replace("^\\s+$", ""): //text()
$gal: //article

$body: $gal
$title: (//h1)[1]
@if_not( $gal ) {
  $body: //*[has-class("type-box")]
}
body: $body
<iframe>: //twitter-widget[starts-with(@data-tweet-id,"https://twitter.com/")]
@set_attr(src,./@data-tweet-id): $@
@replace:

<pic>: //img[ancestor::td]

#@set_attr("href",./img): //a[./img]/@href

@after_el("./.."): //p/iframe

@after_el("./.."): //p/related

# STYLING (add it if you want)
# <aside>: //*[@style="text-align: center;"]

$event: //div[has-class("event")]
@wrap_inner(<tr>): $event
<td>: $event//div
@after(<td>): $event//td[has-class("loc")]
@after(<td>): $event//td[has-class("loc")]
@set_attr(border, "0"): $event
<b>: $event//td[has-class("time")]/span
<table>: $event

@wrap_inner(<b>): //div[has-class("teaser")]/p
@if("//object[contains(@data, \"youtube\")]") {
  @before(<iframe>): //object[contains(@data, \"youtube\")]
  @replace("http://www.youtube.com/v/","https://www.youtube.com/embed/"): //object[contains(@data, "youtube")]/@data
  @set_attr(src, "./next-sibling::object[contains(@data, \"youtube\")]/@data"): //iframe[next-sibling::object[contains(@data, "youtube")]]
  @remove: //object[contains(@data, "youtube")]
}

$ck: $body//*[contains(text(), "(f")]
@debug
@remove: //div[has-class("share")]




 @debug

  # @set_attr(src,$dtattr): $gal//li//img
#   $tx: $gal//li
#    @map( $tx ) {
#   $curr: $@
#    @set_attr(src, $curr/@data-src): $curr//img
#  }




$pos_author: //a[has-class("authorname")]
@replace("Posted By :", "") :$pos_author
$pos_author: //a[has-class("authorname")]
 author: $pos_author/text()





description: //meta[@name="description"]/@content

image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src
site_name: //meta[@property="site_name"]/@content
author: //*[has-class("author")]/text()





@remove: //*[has-class("share-buttons")]

@datetime(0, "pl_PL", "hh:mm dd-mm-yyyy"): //*[@class="post-date"]/text()
published_date

$rel: //div[has-class("connected-articles")]
@append_to($body): $rel
<related>: $rel


$vide: //video
@debug
$foto: //*[contains(text(),"fot.")]
 @debug

#  <slideshow>: $gall
# @append_to($body): $gall

<footer>: //*[contains(text(),"fot.")]
<footer>: //*[contains(text(),"(fot.")]
$foto: //*[contains(text(),"fot,")]
<footer>: $foto
$cvr: //div[has-class("featured-image")]//img
@if_not( $cvr ) {
  $cvr: $body//img
}
cover: $cvr


# $gall: //*[has-class("fotorama")]
#  @debug
# @map( $gall/a ) {
#   $curr: $@
#   @debug
#   $img: $curr/img
#   @debug

# }
# @append_to($body): $gall



body!: $body
title: $title
#=====LET ME DIE=====
#Original code/idea by Misho @mushi_f
#With modifications by Andrei Afanasiev

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]

  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]

  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}
#====================
