~version: "2.0"
?path: /.+
site_name: "G4Media.ro"
$body: //*[@itemtype="http://schema.org/Article"]
?exists: $body
title: //h1
 $posfigc: //div[has-class("at-above-post")][contains(@data-url, "bombonica-prodana-si-a-achitat-prejudiciul")]/next-sibling::p[em]
 #@remove: $posfigc
@append_to($body): $posfigc
$a: //*[@itemprop="author"]//span/text()
author: $a
$cont: //div[has-class("container")]
<figure>: //div[has-class("post-image")]
<figure>: //div[has-class("intro-large")][img]
<figure>: //div[has-class("intro-medium")][img]
<figure>: //div[has-class("intro-small")][img]

 $code: //*[has-class("code-block")]
 #<h4>: $code//span
 <p>: $code
@wrap_inner(<strong>): //p[has-class("post-title")]
$tofig: $cont//figure
cover: $tofig

@if( //img/@data-large-file ) {
  @set_attr(src,@data-large-file): //img
}
@if( //img/@data-orig-file ) {
  @set_attr(src,@data-orig-file): //img
}

$awithimg: //a[img]
@map( $awithimg ) {
  $currlink: $@
  @set_attr("href",$currlink/@href): $currlink/img
}


@debug
#cover: //div[has-class("above-content-image")]/img
author_url: //a[@rel="author"]/@href
#nbsp fixer

$toiframe: //post[@href  and @data-width]
#@replace("href", "src"): $toiframe

@map( $toiframe ) {
$curr: $@
  @set_attr(data-href,$curr/@href): $curr
  @urldecode: $curr/@data-href
  @debug
  @set_attr(data-src, "https://www.facebook.com/plugins/post.php?href=", @data-href): $curr
@set_attr(src,@data-src,class,"fb-post"): $curr
}
<iframe>: //post

#$iframe: //*[contains(@href,"facebook.com")]
@debug
 #@after_el($body): $posfigc
# @remove://div[has-class("code-block")]
@remove: //div[has-class("addthis_tool")]

 $ckk: $body//p//strong[contains(text(),"Citiți și")]
 @if( $ckk ) {
     @detach: $ckk/a
     $alink: $@

  $torell: $ckk/ancestor::p

  <h2>: $torell/strong[contains(text(),"Citiți și")]
  <related>: $torell
 }
  $ckk: $body//li//strong[contains(text(),"Citește")]
 @if( $ckk ) {
     @detach: $ckk/a
     $alink: $@
  $torell: $ckk/ancestor::li
  @debug
  <h2>: $torell/strong[contains(text(),"Citește")]
  <related>: $torell
 }

  $ckk: $body//p//strong[contains(text(),"Citește")]
  $nexta: $ckk/next-sibling::a
 @if( $nexta ) {
     @detach: $ckk/a
     $alink: $@
  $torell: $ckk/ancestor::p
  @debug
  <h2>: $torell/strong[contains(text(),"Citește")]
  <related>: $torell
 }

@remove: //div[has-class("post-meta")]

$ckrel: //p/strong[contains(text(), "Citește")]
$par: $ckrel/ancestor::p
$process : $par/next-sibling::p//strong
@if($process) {
 <related>: $process/ancestor::p
}

$process_next : $par/next-sibling::related/next-sibling::p//strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::p
}

#p a strong:

$ckrel: //p/strong[starts-with(text(), "Citește")]
@debug
@if_not( $ckrel ) {
  $ckrel: //p/strong[starts-with(text(), "Citiți")]
}

$par: $ckrel/ancestor::p
@if_not( $ckrel ) {
  $ckrel: //p[starts-with(text(), "Citește")]
  $par: $ckrel
  @debug
}
$process : $par/next-sibling::p//strong

@if($process) {
 <related>: $process/ancestor::p
}
@if_not($process) {
 $process : $par/next-sibling::ul//strong
 <related>: $process/ancestor::ul
}

$process_next : $par/next-sibling::related/next-sibling::p//strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::p
}

$process_next : $par/next-sibling::related/next-sibling::related/next-sibling::p//strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::related/next-sibling::p
}

 $process_next : $par/next-sibling::related/next-sibling::related/next-sibling::related/next-sibling::p//strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::related/next-sibling::related/next-sibling::p
}

@wrap_inner(<h2>): $ckrel
@append_to(//related): $ckrel

$torelc: //p//strong/a[starts-with(text(), "Citiți ")]
<related>: $torelc/ancestor::p

$torelc: //p//strong/a[starts-with(text(), "Citește ")]
<related>: $torelc/ancestor::p

$torelc: //p//a/strong[starts-with(text(), "Citiți ")]
@debug
<related>: $torelc/ancestor::p

$torelc: //p//a/strong[starts-with(text(), "Citeşte ")]
@debug
<related>: $torelc/ancestor::p

#$toappend:
#Fixes:
@after_el(./..):   //blockquote/img

<div>: //blockquote[.//video]

<div>: //blockquote[.//audio]


<div>: //p[.//video]
<div>: //p[.//audio]

<div>: $body//p[img]
@after(<br>): $body//blockquote//p

@remove: //*[has-class("the-tags")]


#  $rel: //ul/li/a/strong/ancestor::ul
#  @if( $rel/prev-sibling::p ) {
#     <related>: $rel
#  }


$rel: //ul/li/strong/a/ancestor::ul
 @if( $rel/prev-sibling::p ) {
    <related>: $rel
 }

@append_to($body): $rel

$slideshow: //div[has-class("gallery")]
$hrefs: $slideshow//a//img
@replace("-150x150", ""): $hrefs/@src
<slideshow>: $slideshow
# @map( $hrefs ) {
#   $curr: $@
#   @set_attr("src", $curr/@href): $curr//img
# }



#cover: $body//figure
#cover: $body//img
# $notcover: //div[has-class("post-content")]/figure[has-class("wp-caption")]
# @debug
# @if( $notcover ) {
#   cover!:""
# }
#@after_el($body): $notcover
body: $body

title: //meta[@property="og:title"]/@content
description: //meta[@name="description"]/@content
cover: $body//figure
cover: $body//img
image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]

  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]

  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}
