~version: "2.0"
?path: /.+
site_name: "G4Media.ro"
$body: //*[@itemtype="http://schema.org/Article"]
?exists: $body
@remove://div[has-class("code-block")]
title: //h1
$a: //*[@itemprop="author"]//span/text()
author: $a
$cont: //div[has-class("container")]
<figure>: //div[has-class("post-image")]
<figure>: //div[has-class("intro-large")][img]
$tofig: $cont//figure
cover: $tofig

#cover: //div[has-class("above-content-image")]/img
author_url: //a[@rel="author"]/@href
#nbsp fixer
@replace("^\\s+$", ""): //text()
 #$ckk: $body//p/strong[contains(text(),"Citește")]
#  @if( $ckk ) {
#    @wrap_inner(<h2>): $ckk
#    $next:  $ckk/next-sibling::p
#    $parent: $ckk/..

#    @combine("<br>"): $ckk/../next-sibling::p
#    <related>: $@
#    $torel: $body//p/a[strong]
#    <related>: $torel
#  }

 $ckk: $body//p//strong[contains(text(),"Citiți și")]
 @if( $ckk ) {
     @detach: $ckk/a
     $alink: $@

  $torell: $ckk/ancestor::p

  <h2>: $torell/strong[contains(text(),"Citiți și")]
  <related>: $torell
 }
  $ckk: $body//li//strong[contains(text(),"Citește")]
 @if( $ckk ) {
     @detach: $ckk/a
     $alink: $@
  $torell: $ckk/ancestor::li
  @debug
  <h2>: $torell/strong[contains(text(),"Citește")]
  <related>: $torell
 }

  $ckk: $body//p//strong[contains(text(),"Citește")]
  $nexta: $ckk/next-sibling::a
 @if( $nexta ) {
     @detach: $ckk/a
     $alink: $@
  $torell: $ckk/ancestor::p
  @debug
  <h2>: $torell/strong[contains(text(),"Citește")]
  <related>: $torell
 }

@remove: //div[has-class("post-meta")]

$ckrel: //p/strong[contains(text(), "Citește")]
$par: $ckrel/ancestor::p
$process : $par/next-sibling::p/strong/a
@if($process) {
 <related>: $process/ancestor::p
}

$process_next : $par/next-sibling::related/next-sibling::p/strong/a
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::p
}

#p a strong:


$ckrel: //p/strong[contains(text(), "Citește")]
$par: $ckrel/ancestor::p
$process : $par/next-sibling::p/a/strong
@if($process) {
 <related>: $process/ancestor::p
}

$process_next : $par/next-sibling::related/next-sibling::p/a/strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::p
}

$process_next : $par/next-sibling::related/next-sibling::related/next-sibling::p/a/strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::related/next-sibling::p
}

 $process_next : $par/next-sibling::related/next-sibling::related/next-sibling::related/next-sibling::p/a/strong
@if($process_next) {
 <related>: $par/next-sibling::related/next-sibling::related/next-sibling::related/next-sibling::p
}

@wrap_inner(<h2>): $ckrel
@append_to(//related): $ckrel

#$toappend:
#Fixes:
@after_el(./..):   //blockquote/img

<div>: //blockquote[.//video]

<div>: //blockquote[.//audio]


<div>: //p[.//video]
<div>: //p[.//audio]

<div>: $body//p[img]
@after(<br>): $body//blockquote//p

@remove: //*[has-class("the-tags")]


#  $rel: //ul/li/a/strong/ancestor::ul
#  @if( $rel/prev-sibling::p ) {
#     <related>: $rel
#  }

@append_to($body): $rel
$rel: //ul/li/strong/a/ancestor::ul
 @if( $rel/prev-sibling::p ) {
    <related>: $rel
 }

@append_to($body): $rel

$slideshow: //div[has-class("gallery")]
$hrefs: $slideshow//a//img
@replace("-150x150", ""): $hrefs/@src
<slideshow>: $slideshow
# @map( $hrefs ) {
#   $curr: $@
#   @set_attr("src", $curr/@href): $curr//img
# }



cover: $body//figure
cover: $body//img
body: $body

title: //meta[@property="og:title"]/@content
description: //meta[@name="description"]/@content
cover: $body//figure
cover: $body//img
image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]

  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]

  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}
