~version: "2.0"
?path_not: .*/novosti.html
$body: //*[has-class("article")]  
body:   $body
 
title://h1    
$dt: /html/head/meta[@property="article:published_time"] 
site_name: "Informburo.kz" 
$df: //h3[1]
description: $df
#@debug
@remove://hr[has-class("empty")]
#@debug
$sf:$dt/@content 
published_date: $sf
@remove: //script
@if_not( $sf ) {

 @remove:  //i[has-class("fa-clock-o")]/..
$dad:(//div[has-class("date")]/span)[1]
 
@datetime(0, "ru-RU","d M yyyy, hh:mm"): $dad 
published_date:$@ 
@debug
}


<img>: //amp-img
#<div>: //a[./img]
@remove: //a[./img[@width="30"]]
<div>: //p[./img]
 
 $ax: //*[has-class("author")]//a[1]
 
$xcz: concat(//*[has-class("author")]//a[1],",  ",//*[has-class("author")]//a[2], ", ", //*[has-class("author")]//a[3])
author:$xcz
@debug
<div>: //img[contains(@src, 'theme/img/grey.png')]
 
 
<iframe>: //amp-iframe
$sub: //*[@data-role="article-meta-description"] 

author_url: //*[has-class("author")]//a/@href

$op: //*[has-class("opinion-item-title")]
@if( $op ) {
 author: $op//h4/text()
  @debug
 author_url:$op//a/@href
 @debug
 $rel_op: //*[has-class("opinion-item-content")]
 @remove: $rel_op
#<related>: $rel_op
@remove: $op
}


$im: //img[@src="https://informburo.kz/theme/img/grey.png"]
@remove: $im

 $db: //blockquote[has-class("instagram-media")]
  @set_attr(src,@data-instgrm-permalink)://blockquote[has-class("instagram-media")]
  @debug
 <iframe>: $db
@debug
#$pos: //p//iframe
#@before_el(./../..):  $pos
<div> : //p[descendant::iframe]

@before_el(./..):   //strong/iframe
@before_el(./..):   //p/iframe

$rdf:  //*[has-class("embed-responsive")]
 
@before_el(./..):   //td/iframe
<div>: //td

@before_el(./..):   //a/iframe
 

 $f: (//p[@dir="ltr"])[2]
 $x:  ($f/a)[3] 
 $z: $x/@href

 


$sd: //strong[contains(text(),'Читайте Informburo.kz там, где удобно:')]
@remove: $sd
$kz: //strong[contains(text(),'Өзіңізге ыңғайлы жерден informburo.kz оқыңыз')]
@remove: $kz
#Өзіңізге ыңғайлы жерден informburo.kz оқыңыз:
@remove://a[contains(@href,'https://www.facebook.com/informburo')]/..
@remove://a[contains(@href,'https://www.facebook.com/kaz.informburo.kz')]/..
 
@debug
#https://www.facebook.com/kaz.informburo.kz/
#@remove://a[contains(@href,'https://www.instagram.com/informburo.kz')]  
#@remove://a[contains(@href,'https://t.me/informburo_kz')]  
@remove: //div[@class="article-text-corrector"]
@remove: //div[has-class("article-text-tags")]
@remove: //div[@class="author"]
@remove: //div[@class="date"]
@remove: //div[has-class("schema-meta")]
@remove: //div[has-class("hidden-xs")]
@remove: //div[has-class("views")]
<figcaption> : //div[@class="imgcopy"]
<figcaption> : //div[@class="imgalt"]
<figure> : //div[@class="ib_image"]
$dsrc: //div[@class="article-main-img"] 
@set_attr(src, @data-src):  //div[@class="article-main-img"]/img
$to_figure: //div[@class="article-main-img"]
<figcaption> : $to_figure//p[@data-role="article-img-cred"]
@remove: //noscript
<figure>: $to_figure
cover
channel: "@informburo_kz"
#@remove: //hr
@remove: //hr[has-class("empty")]
$rmore: //*[contains(text(),'Читайте также')]
#<related>: $rmore/next-sibling::a

 
 

@if( $tt/prev-sibling::hr  ) {
@if( $tt/next-sibling::hr  ) {
 @remove: $tt/prev-sibling::hr 
@remove: $tt/next-sibling::hr
@remove:$tt
}
@debug
@if( $tt/next-sibling::*/next-sibling::hr  ) {
 @remove: $tt/next-sibling::ul/next-sibling::hr 
 @remove: $tt/next-sibling::ul
  @remove: $tt/next-sibling::a/next-sibling::hr 
 @remove: $tt/next-sibling::a
 @remove:$tt/prev-sibling::hr 
 @remove: $tt 
}

}
 
 

@remove: $lk
$rmore: //*[contains(text(),'Мақаланың орысша нұсқасын оқи отырыңыз')]
$tt: $rmore/..
 
@if( $tt/prev-sibling::hr  ) {
@if( $tt/next-sibling::hr  ) {
 @remove: $rmore/next-sibling::*
@remove: $rmore/prev-sibling::*
@remove: $rmore/../next-sibling::hr
@remove: $rmore/../prev-sibling::hr
@remove: $rmore
}
}
$rmore: //*[contains(text(),'Оқи отырыңыз')]
@if( $rmore/prev-sibling::hr  ) {
@if( $rmore/next-sibling::hr  ) {
 @remove: $rmore/next-sibling::*
@remove: $rmore/prev-sibling::*
@remove: $rmore/../next-sibling::hr
@remove: $rmore/../prev-sibling::hr
@remove: $rmore
}
}
 



#
#kaz author
$sem: //p[not(@class)]/em
#@if ($sem){
#author: $sem
#}

 
#@remove: //strong[contains(text(),'Читайте также')]/prev-sibling::hr
 #@remove: //strong[contains(text(),'Читайте также')]
 #
   
#$read: 

$sdfd: //iframe 
@debug
#related block 
 

$add: //p//*[contains(text(),'А теперь почитайте')]

#<h4>: $add
$par: $add/..
@debug
$ul: $add/../next-sibling::ul
@debug
 #https://informburo.kz/stati/nuzhna-li-legalizaciya-prostitucii-v-kazahstane.html
@remove: $ul/next-sibling::hr
 @remove: $add/../prev-sibling::hr
 @remove: $add
@remove: $ul
@debug
#<div>: //p[descendant::related]
<div>: //aside 


?path: .*/restrict.html
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::p
@remove: //hr/next-sibling::hr
@remove: //hr

