http://ns7.tv/ta/tamil-news/cinema-editors-pick/30/1/2019/soundarya-rajinikanth-producing-ponniyin-selvan-novel-web


http://ns7.tv/ta/tamil-news/vehicles-important-editors-pick-newsslider/1/10/2018/delhi-police-recover-robbed-suv-30

http://ns7.tv/ta/tamil-news/india-business/1/2/2019/history-income-tax-deductions


~version: "2.0"

?path: /.+
site_name: "News7 Tamil"
#@set_attr(src,@data-src): //img
@replace("^\\s+$", ""): //text()
$gal: //div[has-class("flex-gallery")]
@if(  $gal) {
  #<slideshow>: $gal
  $body: //div[has-class("albums")]
  $title: (//div[has-class("panel-label")])[1]
  $title: $title/font/font
  
}

<iframe>: //twitter-widget[starts-with(@data-tweet-id,"https://twitter.com/")]
@set_attr(src,./@data-tweet-id): $@
@replace:

<pic>: //img[ancestor::td]

@set_attr("href",./img): //a[./img]/@href

@after_el("./.."): //p/iframe
#@after_el("./.."): //a/img
#<div>: //p/img
@after_el("./.."): //p/related

# STYLING (add it if you want)
# <aside>: //*[@style="text-align: center;"]


@if("//object[contains(@data, \"youtube\")]") {
  @before(<iframe>): //object[contains(@data, \"youtube\")]
  @replace("http://www.youtube.com/v/","https://www.youtube.com/embed/"): //object[contains(@data, "youtube")]/@data
  @set_attr(src, "./next-sibling::object[contains(@data, \"youtube\")]/@data"): //iframe[next-sibling::object[contains(@data, "youtube")]]
  @remove: //object[contains(@data, "youtube")]
}
 

  subtitle:  $body//h2
 
  $body: //div[has-class("news_list")] 
   #$body: //div[has-class("photo-gallery")] 
 

  # @set_attr(src,$dtattr): $gal//li//img
#   $tx: $gal//li
#    @map( $tx ) {
#   $curr: $@ 
#    @set_attr(src, $curr/@data-src): $curr//img
#  } 
  
?path: .*/author_posts.*
$body: ""
?true

$pos_author: //a[has-class("authorname")]
@replace("Posted By :", "") :$pos_author
$pos_author: //a[has-class("authorname")]
 author: $pos_author/text()
 @map(   //img ) {
   $curr: $@
   @debug
   @if( $curr/@data-src ) {
     @set_attr(src,@data-src):  $curr
   }
  # @wrap(<figure>): $curr
 }

$title: //*[@class="detail_para"]/span/text()
 
 
description: //meta[@name="description"]/@content

image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src
site_name: //meta[@property="site_name"]/@content
author: //*[has-class("author")]/text()
 
 
 

 
@remove: //*[has-class("share-buttons")]
 
@datetime(0): //*[@class="category_date"]/text()
published_date

$rel: //div[has-class("interesting_news")]
@append_to($body): $rel
<related>: $rel

$body: $body
@prepend_to($body): //div[has-class("detail_page_banner")]
 cover: //div[has-class("detail_page_banner")]//img
body!: $body
title: $title
#=====LET ME DIE=====
#Original code/idea by Misho @mushi_f
#With modifications by Andrei Afanasiev
 $img: $body//img
 @debug
$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]

  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]

  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}
#====================
