~version: "2.0"
title: //h1[@class="post__title"]
site_name: "Mind.ua"
$body: //article[has-class("post")]
channel: "@mindua"
subtitle: //h2[@class="post__subtitle"]
 
$testembed: //*[contains(@src, "//e.issuu.com/embed.js")]
@debug
@if($testembed){
 <iframe>: $testembed
}

 

$fig: //div[has-class("post__photo")]
$get: //img
@set_attr(src,@data-src): //img
$find: //img/next-sibling::br/next-sibling::span

$to_cap: //div[has-class("post__frame")]
 
 
<figcaption>: $find
<figcaption>: $fig//div[has-class("post__photo__about")]
<cite>: $fig//div[has-class("post__photo__source")]
 
<figure>: $fig
$phs: $@
cover: $phs[1]
$fig: //*[has-class("img_box2_c")]
$get: //*[has-class("img_box2_c")]//br/following-sibling::text()[1] 
@wrap(<z>): $get

$ax: $@
<figcaption>: //z
$cite: //figcaption/next-sibling::*
@debug
#<cite>: $cite
@wrap(<xy>): $cite
@combine(<br>): //figcaption/next-sibling::xy

<figure>: $fig
$test: //figure
@wrap(<figcaption>): //figure//cite
@wrap_inner(<cite>): //figure//*[has-class("img_source")]
@debug

$get: //img/next-sibling::br/next-sibling::span
<figcaption>: $get
$to_fg: //img/ancestor::p
$hm: $to_fg//font
<figcaption>:$hm
<figure>: $to_fg
#@debug
$fig: //div[has-class("img_box2_c")]
<div>: //h2[iframe]
<figcaption>: $fig//div[has-class("img_source")]
$spn: //span[@style="color: rgb(102, 102, 102); font-size: 14px;"]
<figcaption>: $spn
 #@combine(<br>): $fig/next-sibling::z
#$zxz: $@

@debug
@after(<auth>) : $body
$at: //auth
@set_attr(data-auth, //span[@class="post__info__author__name"]/a): $at
$check: //span[@class="post__info__author__name"]/a[2]
@debug
@if( $check ) {
@debug
  $awith_text: //span[@class="post__info__author__name"][2][contains(text(),",")]
@debug
@remove: $awith_text/text()
@set_attr(data-auth, //span[@class="post__info__author__name"]/a[1], ", ", //span[@class="post__info__author__name"]/a[2]): $at
 
}

$check: //span[@class="post__info__author__name"][2]
@debug
@if( $check ) {
 
  $awith_text: //span[@class="post__info__author__name"][2][contains(text(),",")]
@debug
@remove: $awith_text/text()
@set_attr(data-auth, //span[@class="post__info__author__name"][1]/a, ", ", //span[@class="post__info__author__name"][2]/a): $at
 
}
$check://span[@class="post__info__author__name"][3]
#3 auth
@if( $check ) {
  $awith_text: //span[@class="post__info__author__name"][3][contains(text(),",")]
@debug
@remove: $awith_text/text()
@set_attr(data-auth, //span[@class="post__info__author__name"][1]/a, ", ", //span[@class="post__info__author__name"][2]/a, ",", //span[@class="post__info__author__name"][3]/a): $at

}

 

$fig: //figure

$figcap: //figure/next-sibling::*[has-class("img_source")] 
@wrap_inner(<figcaption>): $figcap
@combine(<br>): //figure/next-sibling::*[has-class("img_source")] 

$fig: //figure

$figcap: //figure/next-sibling::*[@style="text-align: center;"][strong]
@wrap_inner(<figcaption>): $figcap
@combine(<br>): $figcap

$fig: //figure

$figcap: //figure/next-sibling::*[@style="text-align: center;"][em]
@wrap_inner(<figcaption>): $figcap
@combine(<br>): $figcap
 @remove: //*[contains(@href,"https://mind.ua/partnership")]
$dt: //span[has-class("post__info__date")]
@datetime(0): $dt  
published_date: $@
$later: //div[@class="post_language"]/a

$aut://span[@class="post__info__author__name"]//a
@combine(", "): //span[@class="post__info__author__name"]/next-sibling::span
@debug
@remove: //*[@id="comment_header_layer"]
$sm: //*[has-class("related_news__inner")] 


 
 <h3>: //*[has-class("block_related")]//*[has-class("section_title_small")][1]/*
 @debug
@prepend_to($sm): //*[has-class("block_related")]//*[has-class("section_title_small")][1] 
@debug
@wrap(<related>): $sm
$rel: $@
@debug

author: $at/@data-auth
#author_url: $aut/a/@href
@debug
@remove: //div[@class="post__section_info"]
@remove: //div[@class="post__info"]
$rls: //div[@class="read-also"]
$adv: //div[@class="post__adv"]
$adv2: //div[@class="post__frame"]
#<blockqoute>: $adv2
<div>: //p[./img]
<div>: //p[./iframe]
<div>: //a[./img]
@remove: $adv
@remove: $rls
$tv: //div[@class="post__tags"]
@remove: $tv
#post__info
@remove: //h1[@class="post__title"]
body: $body




#@append_to($later): $later/text()
@append_to($body):$later
@wrap(<torelated>): $later
$torelated: $@
@clone: $later
<h6>: $later[1]
<related>://torelated
@debug
#@append_to($later): //toh3
 




@append_to($body): $rel
@debug
#@set_attr(text,"123"): $rel
$test: //div[has-class("img_source")]
<figcaption>: $test
$pr: $test/..
@debug
#event page
 $events: //*[has-class("event")]
@if($events) {
 # @remove: $events//div[@id="box-content"]
@after_el(./..):   $events/div/img
$img: $@
cover: $img
@debug

@remove: //script

$addr:  //div[@id="box-content"]
#//*[has-class("event_info__adress")]


#@remove://td[iframe] 



#@wrap(<summary>): $addr
 @wrap(<details>): $addr
$details: $@
@prepend(<summary>): $details
 @debug
 
 $map: $@
 @debug
# @clone : //*[has-class("event_info__adress")]
# $sum: $@ 
@debug
 @append_to($details//summary): //*[has-class("event_info__adress")]
 @debug
#@set_attr(src, $events//div[@id="box-content"]/@src): //summary//img
#@after($events): $addr
@prepend_to($body): //details
@debug
@prepend_to($body): $eve
#@replace("[$]events", "") : //details

@wrap_inner(<strong>) : //*[has-class("event_info__description")]
<td>: $events//div[@class="event_info__item"]//div 
@combine(" "): $events//*[@class="event_info__place"]/next-sibling::td
 
@set_attr(colspan, "2"): $events//td[@class="event_info__place__url"]
@debug
<tr>: $events//div[@class="event_info__item"]
<tbody>: $events//div[@class="event_info"]
<table>:$events
$eve: $@
@wrap_inner(<strong>): $eve/tr/td[2]
@prepend_to($body): $eve

}

#TEST questions
?path: .*/questions/.*
$qbody: //div[@id="accordion"]
@wrap(<inner>): $qbody
#body: //div[@id="accordion"]
@before_el(./..): //*[@class="ac_answer"]//p
title: //h1[@class="section_title"]

$sums: //h3[@class="ac_question"]
<span>: $sums//a
$answs: //*[@class="ac_answer"]

$desc: //*[@class="qa_description"]

body: $qbody
subtitle: $desc

 @remove: //auth



#path education
?path: .*/editorial
?path: .*/ads
?path: .*/about
?path: .*/shield
$cont: //div[@class="content__text"]
<p> : $cont//ul
@after(<br>): $cont//p/li
body: //div[@class="content__text"]
title: //h1

