~version: "2.0"
site_name: "Wall-Street.ro"
?path: /.+

# $(NBSP) FIXER
@replace("^\\s+$", ""): //text()

# twitter-tweet
<iframe>: //twitter-widget[starts-with(@data-tweet-id,"https://twitter.com/")]
@set_attr(src,./@data-tweet-id): $@
@replace:

# PIC RULES
# By @housemusicforhomelessepeople
<pic>: //img[ancestor::td] 

@set_attr("href",./img): //a[./img]/@href

@after_el("./.."): //p/iframe
@after_el("./.."): //a/img
<div>: //p/img
@after_el("./.."): //p/related

# STYLING (add it if you want)
# <aside>: //*[@style="text-align: center;"]
  
# REPLACING srcset WITH src 
# NOTE THAT IV DO NOT SUPPORT srcset!
# SAFE IF IV STARTS SUPPORTING srcset
# By @housemusicforhomelessepeople
$setsrc: $body//img[@srcset]
@set_attr(src_set, @srcset): 
@replace("http.+w, ", ""): $setsrc/@src_set
@replace("(jpe?g|png|gif).+w", "$1"): $setsrc/@src_set
@set_attr(src, @src_set): $setsrc

# YOUTUBE OBJECT FIXER
# By @housemusicforhomelessepeople
@if("//object[contains(@data, \"youtube\")]") {
  @before(<iframe>): //object[contains(@data, \"youtube\")]
  @replace("http://www.youtube.com/v/","https://www.youtube.com/embed/"): //object[contains(@data, "youtube")]/@data
  @set_attr(src, "./next-sibling::object[contains(@data, \"youtube\")]/@data"): //iframe[next-sibling::object[contains(@data, "youtube")]]
  @remove: //object[contains(@data, "youtube")]
}

# REPLACE BODY !!!
$body: //*[has-class("article-body")]
@if(  //*[has-class("articleText")]) {
  $body://*[has-class("articleText")]
}

@if (//*[has-class("idea-content")]){
title: //h1
subtitle: //h2
$wrap: //div[has-class("typo-white")][p]
#@append_to($body): $wrap
cover: //*[has-class("idea-criteria")]//img
$totbl: //*[has-class("idea-criteria")]
$body: //*[has-class("ideea-description")]

@wrap_inner(<sup>):$totbl//p[has-class("font-semibold")][1]
@remove: $totbl//div[has-class("col-lg-6")]
<strong>: $totbl//p[has-class("h4")]
<td>: $totbl//div[has-class("col-lg-2")]
<table>: $totbl
$table: $@
@prepend_to($body): $table
$xsx: //div[has-class("panel-heading")][span]
<h3>:$xsx
@remove: //small[has-class("typo-medium-gray")]/next-sibling::span
@remove: //small[has-class("typo-medium-gray")]
}
 

 @if(//*[has-class("article-body")]) {
  $body: //*[has-class("article-body")]
  #@debug
 
}
 @if(//*[has-class("wsSlideShowArticle")]) {
  $body: //*[has-class("article-body")]
  
}
 @remove: //*[contains(text(),"Pentru a putea urmari acest video  te rugam sa accepti  plasarea de cookie-uri de marketing.")] 
 @remove: //*[contains(text(),"Accepta toate cookie-urile")] 
# $slideshow://*[has-class("article-excerpt")]/next-sibling::*[has-class("article-image-social")]
# @if($slideshow) {
#  $an :$slideshow//a[@rel="next"]
#  @wrap(<p>): $an
#  @prepend_to($body): $@ 
  
# }
@wrap_inner(<strong>) : //*[has-class("article-excerpt")]

@prepend_to($body): //*[has-class("article-excerpt")]/next-sibling::hr
@prepend_to($body): //*[has-class("article-excerpt")]

title: //h1
cover: //div[has-class("article-picture")]/img

$aut: //*[has-class("editor")]
@remove: $aut/img
author: $aut

author_url: $aut/@href

$auth2: //*[has-class("editor")][2]
#@debug
@if( $auth2 ) {

 @after(<auth>) : $body
  $at: //auth 
@set_attr(data-auth, //*[has-class("editor")][1], ", ", //*[has-class("editor")][2]): $at
 author: $at/@data-auth
}


#<div>: //blockquote[.//img]
@after_el(./..):   //blockquote/img
<div>: //blockquote[.//table]
<div>: //blockquote[.//iframe]
<div>: //blockquote[.//video]
<div>: //blockquote[.//embed]
<div>: //blockquote[.//audio]

<div>: //p[.//img] 
<div>: //p[.//table]
<div>: //p[.//iframe]
<div>: //p[.//video]
<div>: //p[.//audio]
<div>: //p[.//embed]
<div>: $body//p[img]
@after(<br>): $body//blockquote//p
<div>: $body//div[not(has-class("in-article-recommanded"))]/a[img]
$tst: $@ 
@debug
$ytif: //iframe
#@replace("-nocookie", ""): $ytif/@data-src
@set_attr(src, @data-src): $ytif

@set_attr(src,@data-src): //img
$cover: //div[@class="image"]/img
cover:$cover

#figcaps:
$fig: //div[has-class("image-p")][img]
<figure>: $fig

$figcap: //figure/next-sibling::p[em]
@wrap_inner(<figcaption>): $figcap
@combine("\n"):  $figcap

 

@remove: //*[has-class("articlesList")]
$rmore: //*[text()[contains(.,'Citeste si:')]]/ancestor::a
$rmoretext: //*[text()[contains(.,'Citeste si:')]]/ancestor::h5
<h6>: $rmoretext/span
@remove : //*[has-class("ad")]
@remove: $rmore/img
@wrap(<related>): $rmore

$rmore2: //p[contains(text(),"Citeste si:")]
<related>: $rmore2

$rel2: $body//div[has-class("in-article-recommanded")]//h5//a 
@wrap(<related>): $rel2

@debug

@remove: $rmore/img

@append_to(//related): $rmoretext/h6
@remove: //*[has-class("in-article-recommanded")]//img
@remove: //*[has-class("in-article-recommanded")]/img
 #$test: //*[has-class("mobile-hide")]
 
@remove: //*[has-class("mobile-hide")]
@remove: //*[span[has-class("label")]]
@remove: //*[has-class("article-related-list")]
$next: //figure[img]/next-sibling::*[text()[contains(.,'Foto:')]]
  
 <figure>: //*[@class="image-p"] 
 
# @combine("\n"): $next
# <figure>: //div[img]

$next: //figure/next-sibling::div[has-class("in-article-recommanded")]/next-sibling::*[text()[contains(.,'Foto:')]]
 
$figr: //div[has-class("in-article-recommanded")]/prev-sibling::figure
<figcaption>: $next
#$wraped: $@
@append_to($figr): $next
@debug
$srcphoto : //*[has-class("source")]
#<cite>: $srcphoto
<sup>: $srcphoto
@debug
@remove: //*[has-class("related-tags")]

 
# <div>: //a[.//img]
 body!: $body
 

@append_to($body): //related
# REPLACE BODY !!!

title: //meta[@property="og:title"]/@content
description: //meta[@name="description"]/@content
cover: $body//figure
cover: $body//img
image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src
site_name: //meta[@property="site_name"]/@content
author: //*[has-class("author")]/text()

@datetime(0): //time/@datetime
published_date

#=====LET ME DIE=====
#Original code/idea by Misho @mushi_f
#With modifications by Andrei Afanasiev

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}

 




