~version: "2.1"
?path: /.+
site_name: "За рубежом"
@remove: //script
@remove: //meta[@property="article:author"]
$if: //iframe
#subtitle: //h2/next-sibling::h3
#$ss: //node()[not(*)]/next-sibling::a
$ss: //text()[contains(.,"Читайте также")]/next-sibling::a
<related>: $ss/ancestor::p
#@replace("Читайте также:", ""): //p
@debug

$tdrel: //div[has-class("td_block_related_posts")]
@debug

#@wrap(<caption>): $h2
#@wrap(<thead>): $h2
#@wrap(<aside>): //td//h2
#@before_el("./.."): $h2[1]
<iframe>: //twitter-widget[startswith(@data-tweet-id,"https://twitter.com/")]
@set_attr(src,./@data-tweet-id): $@
@replace:


@remove: //*[@class="adsbygogle"]
$asdf :  //blockquote/a

 
$ifr: //iframe[contains(@src,"likebox")]
@remove: $ifr
$slideshow: //div[has-class("post-carousel")]
@map( //div[has-class("meta")] ) {
  <figcaption>: $@
}


<slideshow>: $slideshow
<pic>: //img[ancestor::td]

@set_attr("href",./img): //a[./img]/@href
<simg>: //a/img
@before_el("./.."): //a/img
@set_attr(sss, "1"): //simg
 
#<p>: //a/img
@after_el("./.."): //p/iframe
$s: //div[@class="td-post-featured-image"]//simg
<img>: //simg
cover: //div[@class="td-post-featured-image"]//img
 
@after_el("./.."): //p/related

@remove: //hr
<aside>: //*[@style="text-align: center;"]


$body: //article//div[has-class("td-post-content")]
@if_not( $body ) {
  $body: //article
}

@if("//object[contains(@data, \"youtube\")]") {
  @before(<iframe>): //object[contains(@data, \"youtube\")]
  @replace("http://www.youtube.com/v/","https://www.youtube.com/embed/"): //object[contains(@data, "youtube")]/@data
  @set_attr(src, "./next-sibling::object[contains(@data, \"youtube\")]/@data"): //iframe[next-sibling::object[contains(@data, "youtube")]]
  @remove: //object[contains(@data, "youtube")]
}


@after(<br>): $body//blockquote//p
 
@wrap(<p>): $body//blockquote//a

title: //h1
 
@remove: //*[has-class("banner")]
@remove: //*[has-class("fb-like")]
@remove: //*[has-class("resp-sharing-button__container")]

# $pgal: //*[has-class("popup-gallery")]
# @debug

# #@combine(" "): $pgal//a/next-sibling::*

# #@debug

# $hgal: $info//span[has-class("heading-1")]

# $fig: $body//img
# @wrap(<figure>): $fig
# <figcaption>: //div[@class="credit"]/p
# @combine("<br>"): //figure/next-sibling::div[@class="credit"]

# $fig: //figure
# @debug

# @set_attr(src, "./ancestor::a/@href"): //a[not(ends-with(@href, "jpg")) and not(ends-with(@href, "JPG")) and not(ends-with(@href, "jpeg")) and not(ends-with(@href, "JPEG")) and not(ends-with(@href, "gif")) and not(ends-with(@href, "GIF")) and not(ends-with(@href, "png")) and not(ends-with(@href, "PNG"))]//img




# @map ($pgal//a){
# $link: $@

# $ck: $link/img
# @debug
# @replace("thumb_", ""): $link/@href
# @debug
# @set_attr(src, $link/@href): $ck

# @debug
# $title: $ck/@alt
# @html_to_dom: $title
#  $cap: $@
#   @debug

# @append_to($link): $cap
# <figcaption>:   $cap
# @debug
# $link

# #@append_to($link): $link/next-sibling::dom
# $t: $link
# @debug
# }
# <figure>: $pgal//a
# @debug
# @append_to($body): $hgal
?true:
$pgal: //*[has-class("popup-gallery")]
<slideshow>: $pgal
$h1: //h3[@class="heading-1"][span[contains(text(),"alerija")]]
<h5>: $h1
$h1: $@
@debug
#@after_el("./.."): //a/img
#@append_to(//slideshow): $pgal//figure
#@append_to($body): $pgal
title: //meta[@property="og:title"]/@content
description: //meta[@name="description"]/@content
cover: //div[@class="td-post-featured-image"]//img 
 
@if( $slideshow ) {
  cover!: $slideshow
}
#cover: $body//img
image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src
site_name: //meta[@property="site_name"]/@content
$aut:  //div[has-class("author")]//*[has-class("fn")]
$ck: $aut[contains(text(), "За Рубежом")]
@debug
# @remove: $ck
# $aut:  //div[has-class("author")]//*[has-class("fn")]
author: $aut/text()
 

 
 
 
  @wrap(<footer>): //*[contains(text(),"ото:")] 
# <footer>: //*[contains(text(),"(fot.")] 
# $foto: //*[contains(text(),"fot,")] 
# <footer>: $foto
$d ://div[@class="meta-info"]//span[@class="updated"] 
@debug
@if_not( $d ) {
#  $h2: (//h2)[1]
#   $d: $h2/next-sibling::div 
#   @debug
}
$d: $d
 
@datetime(0, "ru-RU", "d.m.yyyy hh:mm"): $d/text() 
published_date!: $@
@remove: //div[@class="meta-info"]

$bold: //div[has-class("well")]
@wrap_inner(<strong>): $bold
@debug

#
# @remove: //div[has-class("page_header")]
#@append_to($body): $img

# $videoitem:  //div[has-class("layout_3--item")]
# @debug
# @if( $videoitem ) {

#   $body: $videoitem/ancestor::div[has-class("container")]
#   @debug
# }



@append_to($body): //*[has-class("article-box")]

@remove:  //div[has-class("meta")]
<related>: //*[has-class("article-box") and not(@id="article-gallery")]
$x: $@
<h3>: $x//span[has-class("article-box-title-small")]

@append_to($body): $h1
@append_to($body):  //*[has-class("popup-gallery")]
#$d: //*/ancestor::blockquote

#$blog: //div[has-class("blog-excerpt")]
@remove: $body/next-sibling::hr

 
 $rel: //div[has-class("margin-bottom-5") and has-class("row")]
$relh: $rel/prev-sibling::h3
 
@prepend_to($rel): $relh 


<related>: $rel

@append_to($body): //related
#@remove: //hr
 
 
@append_to($body):$tdrel
$titl: $tdrel//h4/a[1]
<h2>: $titl
$titl: $@
@debug
<related>: $tdrel
 

$f: //form
 
@remove: $f
$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]

  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]

  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}

#vozmozhno related links

 
